
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.eodtairdrktdxtndfxhi
spring.datasource.password=SpringBoot@2001
spring.datasource.driver-class-name=org.postgresql.Driver

# =======================
# JPA / Hibernate
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# =======================
# Mail Configuration
# =======================

spring.mail.username=vishalhadke262@gmail.com
spring.mail.password=vzmtugccnbkjguzn
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# =======================
# OAuth2 / JWT
# =======================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/book-social-network

# =======================
# Server
# =======================
server.port=8088

# =======================
# H2 Console (for development)
# =======================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# =======================
# Custom Application Properties
# =======================
application.security.jwt.secret-key= 4b80d1ab83fbf00284922629803527bfafb7a5912f29d7015bbcfc0b317f3253
application.security.jwt.expiration= 8640000

application.mailing.frontend.activation_url=http://localhost:4200/Activate-Account
#server.servlet.context-path=/api/v1
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
